✔ PIN information @done(20-05-17 19:13)
✔ Mandatory fields reader @done(20-05-17 20:15)
    ✔ ICCID label @done(20-05-17 20:15)
    ✔ LP label @done(20-05-17 20:15)
    ✔ IMSI label @done(20-05-17 20:15)
    ✔ KC label @done(20-05-17 20:15)
    ✔ HPLMN label @done(20-05-17 20:15)
    ✔ SST label @done(20-05-17 20:15)
    ✔ BCCH label @done(20-05-17 20:15)
    ✔ ACC label @done(20-05-17 20:15)
    ✔ FPPLMN label @done(20-05-17 20:15)
    ✔ LOCI label @done(20-05-17 20:15)
    ✔ AD label @done(20-05-17 20:15)
    ✔ Phase label @done(20-05-17 20:15)
☐ Number (contacts) editor / reader
    ☐ ADN number list
    ☐ ADN number search
    ☐ ADN entry setter input + button
    ☐ FDN number list
    ☐ FDN number search
    ☐ LND number list
    ☐ LND number search
    ☐ LND entry setter input + button
☐ SMS reader
    ☐ ADN number list
    ☐ ADN number search 
